
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Почистваща техника и водоструйки от Karcher.</title>
                                                                                                                                                                                                                                                                                                                                                                             
<style type="text/css">
 html, body {height:100%;overflow:auto}
	.ReadMsgBody {width: 100%; background-color: white;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
	table {border-collapse: collapse;}
	.tableCont{ display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
					display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
				    display: -ms-flexbox;      /* TWEENER - IE 10 */
			     	  display: -webkit-flex;     /* NEW - Chrome */ 
					  display: flex;       }



	@media only screen and (max-width: 750px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
		
			  
				   body[yahoo]  .tableCont{flex-direction:column;-ms-flex-direction:column;
				   -webkit-flex-direction: column;
					-moz-flex-direction: column;
					-ms-flex-direction: column;
					-o-flex-direction: column;}
					
					
		
	}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0; text-align: center!important;}	
					body[yahoo] .deviceWidth td {text-align: center!important;}	
					body[yahoo] .center {text-align: center!important;}								
			body[yahoo]	.tableCont{flex-direction:column;-ms-flex-direction:column;
				 -webkit-flex-direction: column;
					-moz-flex-direction: column;
					-ms-flex-direction: column;
					-o-flex-direction: column;} 
			
			
}

</style>

<!--[if (gte mso 9)|(IE)]>
<style>
p.banner{
display:none !important;
}
p.msoremove{
display:none !important;
}

</style>
<![endif]-->

     
</head>

<body style="font-family:Arial, Helvetica, sans-serif; color:black;"  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" >

<!-- Wrapper -->
<table width="100%"  class="deviceWidth" bgcolor="#e5efee"  border="0" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td width="100%" valign="top"  style="background-color:#e5efee">

			<!-- Start Header-->
			<table style="margin-top:10px"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"   height="48">
				<tr>
					<td width="100%" bgcolor="#e5efee">

                            <!-- Logo -->
                            <table width="650px" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td class="center" align="center">
                                        <a href="http://vimax.bg/?idealen-podarak" target="_blank" style="text-decoration:none; padding:9px 0px 9px 0px; color: #000000; font-size: 10px; font-family:Verdana;">
										<img width="49%"  src="http://vimax.space/export/Layer14.png" />
										<img width="49%"  src="http://vimax.space/export/Layer11.png" />
										</a>
                                    </td>
									<td>
									<a href="http://vimax.bg/image/newsletters/karcher/december-2016/?idealen-podarak" target="_blank" >
									Онлайн версия на бюлетина
									<a>
									</td>
                                </tr>
                            </table><!-- End Logo -->
							
					</td>
				</tr>
			</table><!-- End Header --><br>
			<table  width="650px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"  >
				<tr>
					<td  class="center tableCont " style="margin:0;padding:0;" >						
                    
		                    <table  class="deviceWidth"    border="0" cellpadding="0" cellspacing="0" align="left" >
                            <tr >							
                                <td   style="text-align:left" align="center">  
										<!--[if gte mso 9]>

                                   <p   style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
								<img style="align:right"  src="http://vimax.bg/image/newsletters/karcher/december-2016/image/karcher-template_small.jpg" alt="" border="0"   /></p>

                                 <![endif]-->
								

                                <p class="banner" style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
								<img class="deviceWidth" width="324px"  src="http://vimax.bg/image/newsletters/karcher/december-2016/image/karcher-template.jpg" alt="" border="0"   /></p>
								
                         	   </td>
                            </tr>                    
                        </table>
						<table style="text-align:justify;margin:0;padding:0;" class="deviceWidth" width="49%"  border="0" cellpadding="0" cellspacing="0" align="left" >
                            <tr >							
                                <td    style=" text-align:left" align="center">  
									<!--[if gte mso 9]>

                                   <p   style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
								<img style="align:left"  src="http://vimax.bg/image/newsletters/karcher/december-2016/image/OGBLIG0_small.png" alt="" border="0"   /></p>

                                 <![endif]-->
								
                                <p class="banner" style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
								<img class="deviceWidth" width="324px"  src="http://vimax.bg/image/newsletters/karcher/december-2016/image/OGBLIG0.png" alt="" border="0"   /></p>
								
                         	   </td>
                            </tr>                    
                        </table>	
						 
					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->
			<!-- One Column -->
		</td>
	</tr>
</table> <!-- End Wrapper -->	
<!-- Wrapper -->
<table    width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td  width="100%" valign="top"  style=" background-image: url('http://vimax.space/export/D_IXO_Home_Module-01.png'); background-size:cover  ">
	
           <table class="deviceWidth" style="margin-top:32px"   width="650px" border="0" cellpadding="0" cellspacing="0" align="center" >
                            <tr >							
                                <td  style=" text-align:center" align="center">  
								
                                <p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:400%; color:#d3041b">
									<b>Идеален подарък</b>
									</p>
									 <p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:150%; color:#d3041b">
									за малки и големи
									</p><br>		
									
									 <p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:200%">
									  <a id="head" style="color:black" href="http://vimax.bg/?idealen-podarak" target="_blank">
									      ДИРЕКТНИ ПОРЪЧКИ НА www.vimax.bg 
									  </a>
									 
									</p><br>
									<p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:230%">
									 
									  Получавате БЪРЗА и БЕЗПЛАТНА ДOСТАВКА.
									</p>
                         	   </td>
                            </tr>                    
                        </table>	
	    </td>
	</tr>
</table> <!-- End Wrapper --><br>

			<table style="margin-bottom:5%" width="650px"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"  >
				<tr>
					<td  class="center tableCont"  style="padding:10px 0 0 5px; ">			                       
                           
						   <table class ="deviceWidth" width="38%"   border="0" cellpadding="0" cellspacing="0" align="left" >
                            <tr>
                                <td align="center">
                                    <p class="msoremove" style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://vimax.bg/multifunkcionalna-prahosmukachka-karcher-wd-3.html?idealen-podarak" target="_blank">
									<img  style="width:100%" src="http://vimax.bg/image/newsletters/karcher/december-2016/image/kaercher_wv_3.jpg" alt="" border="0"   />									
									   </a></p>
									     	<!--[if gte mso 9]>
										<p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://vimax.bg/multifunkcionalna-prahosmukachka-karcher-wd-3.html?idealen-podarak" target="_blank">
							
									<img style="width:100%" src="http://vimax.bg/image/newsletters/karcher/december-2016/image/kaercher_wv_3_small.jpg" alt="" border="0"  class="deviceWidth" />
									</a></p>
									   <![endif]-->
                                </td>
                            </tr>
                                                   
                        </table>
                         <table class ="deviceWidth" width="61%"   border="0" cellpadding="0" cellspacing="0" align="right" >
                            <tr >
                                <td class="center" align="right">
                                  
										<p style="  mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:32px; color:#d3041b">
										Прахосмукачка KARCHER WD 3
									</p><br>
									
									 <p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:25px">
									  Подарете си повече <br><b>СВОБОДНО ВРЕМЕ</b> през<br> новата година!
									 
									 
									</p><br>
									<p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:15px">
									Мултифункционалната прахосмукачка на Karcher
                                    WD 3 <br>е уредът, който ще промени начина Ви на
                                    почистване.<br> Сухо или мокро- вече няма значение!
									</p> <br>
									<span  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:18px">  <strong><strike>149.00лв.</strike></strong></span>
                             <span  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:25px; color:#d3041b">  <strong>133.90лв.</strong></span><br>
	                     	 <a href="http://vimax.bg/multifunkcionalna-prahosmukachka-karcher-wd-3.html?idealen-podarak" target="_blank" style="text-decoration:none; ">
							 	 <img    src="http://vimax.bg/image/newsletters/karcher/december-2016/image/orange-button-hi.png" alt="" border="0"  />
							 </a>
		           
									 
							   </td>
                            </tr>                    
                        </table>
						 
						 
					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) --><br>
	
		<!-- Two Column (Images Stacked over Text) -->
		
			<table style="margin-bottom:5%" width="650px"  border="0" cellpadding="0" cellspacing="0" align="center" class=" deviceWidth"   >
				<tr>
				
					<td   class="center tableCont"  style=" padding:10px 0 0 5px; ">	                       
                                                              
						 <table class ="deviceWidth" width="38%"  border="0" cellpadding="0" cellspacing="0" align="left" >
                            <tr>
                                <td align="center">
                                    <p class="msoremove" style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://vimax.bg/parochistachka-karcher-sc-1020.html?idealen-podarak" target="_blank">
									<img  style="width:100%" src="http://vimax.bg/image/newsletters/karcher/december-2016/image/kaercher_sc_1020.jpg" alt="" border="0"   />									
									   </a></p>
									   	<!--[if gte mso 9]>
										<p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://vimax.bg/parochistachka-karcher-sc-1020.html?idealen-podarak" target="_blank">
									<img style="width:100%" src="http://vimax.bg/image/newsletters/karcher/december-2016/image/kaercher_sc_1020_small.jpg" alt="" border="0"  class="deviceWidth" />
									</a></p>
									   <![endif]-->
									   
									   
									   
									   
                                </td>
                            </tr>                                                   
                        </table>
						
					  <table class ="deviceWidth" width="61%"    border="0" cellpadding="0" cellspacing="0" align="left" class=" textTable">
                            <tr >
                                <td class="center" align="right">
                                 
										<p style="  mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:32px; color:#d3041b">
										Парочистачка KARCHER SC 1.020
									</p><br>
									
									 <p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:25px">
									Подарете на децата си <br><b>СВОБОДАТА</b> да играят и изследват <br> дома без ограничения. 							
									 
									</p><br>
									<p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:15px">
									Безкомпромисни резултати при почистването
									на<br> пода, банята или кухнята.<br> Парочистачка
									Karcher SC 1.020 унищожава 99,99% от всички<br>
									домашни бактерии. Навсякъде е чисто и свежо!
									</p> <br>
							 <span  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:18px">  <strong><strike>249.00лв.</strike></strong></span>
                             <span  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:25px; color:#d3041b">  <strong>199.00лв.</strong></span><br>
	                     	 <a href="http://vimax.bg/parochistachka-karcher-sc-1020.html?idealen-podarak" target="_blank" style="text-decoration:none;">
							 <img    src="http://vimax.bg/image/newsletters/karcher/december-2016/image/orange-button-hi.png" alt="" border="0"  />
							 </a>
		              	
									 
							   </td>
                            </tr>                    
                        </table>	 
					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) --><br>
			<br>
<!-- Two Column (Images Stacked over Text) -->


			<table style="margin-bottom:5%" width="650px" class="not-mobile deviceWidth"  border="0" cellpadding="0" cellspacing="0" align="center"   >
				<tr>
					<td class="center tableCont"  style="padding:10px 0 0 5px; ">			                       
                           	
							<table class ="deviceWidth" width="38%" border="0" cellpadding="0" cellspacing="0" align="left" >
                            <tr>
                                <td align="right">
                                    <p class="msoremove" style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://vimax.bg/prahosmukachka-karcher-ad-3000.html?idealen-podarak" target="_blank">
									<img  style="width:100%" src="http://vimax.bg/image/newsletters/karcher/december-2016/image/kaercher_ad_3.jpg" alt="" border="0"   />								
									   </a></p>
									      	<!--[if gte mso 9]>
										<p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://vimax.bg/prahosmukachka-karcher-ad-3000.html?idealen-podarak" target="_blank">
									<img  style="width:100%" src="http://vimax.bg/image/newsletters/karcher/december-2016/image/kaercher_ad_3_small.jpg" alt="" border="0"  class="deviceWidth" />
									</a></p>
									   <![endif]-->
                                </td>
                            </tr>
                                                   
                        </table>
                         <table class ="deviceWidth" width="61%"  border="0" cellpadding="0" cellspacing="0" align="right" >
                            <tr >
                                <td class="center" align="right">
                                   		
								
									<p style="  mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:32px; color:#d3041b">
									Прахосмукачка Karcher AD 3 Fireplace
									</p><br>
									 <p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:25px">
									 Подарете домашен <b>УЮТ</b> и <b>ТОПЛИНА</b> без усилия!									 
									 </p><br>
									<p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:15px">
									Прахосмукачка Karcher AD 3.000 с филтър за пепел<br> бързо и лесно почиства Вашата камина. <br>
									За Вас остава единствено топлината и комфорта на семейното огнище.
									</p> <br>
											<span  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:18px">  <strong><strike>236.00лв.</strike></strong></span>
                             <span  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:25px; color:#d3041b">  <strong>199.00лв.</strong></span><br>
	                     	 <a href="http://vimax.bg/prahosmukachka-karcher-ad-3000.html?idealen-podarak" target="_blank" style="text-decoration:none;">
							  <img    src="http://vimax.bg/image/newsletters/karcher/december-2016/image/orange-button-hi.png" alt="" border="0"  />
							 </a>
		              		
									 
							   </td>
                            </tr>                    
                        </table>
						 
						 
					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) --><br>
 
	<table style="margin-bottom:5%" width="650px"  border="0"  cellpadding="0" cellspacing="0" align="center" class="not-mobile deviceWidth"  >
				<tr>
				
					<td  class="center tableCont"  style=" padding:10px 0 0 5px;" >	                       
                                                        
						 <table class ="deviceWidth" width="38%"  border="0" cellpadding="0" cellspacing="0" align="left" >
                            <tr>
                                <td align="center">
                                    <p class="msoremove" style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://vimax.bg/prahosmukachka-s-ciklonen-filtr-karcher-vc-3.html?idealen-podarak" target="_blank">
									<img   style="width:100%" src="http://vimax.bg/image/newsletters/karcher/december-2016/image/kaercher_vc_3.jpg" alt="" border="0"   />
									</a></p>
                               
								<!--[if gte mso 9]>
										<p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://vimax.bg/prahosmukachka-s-ciklonen-filtr-karcher-vc-3.html?idealen-podarak" target="_blank">
									<img   style="width:100%" src="http://vimax.bg/image/newsletters/karcher/december-2016/image/kaercher_vc_3_small.jpg" alt="" border="0"  class="deviceWidth" />
									</a></p>
									   <![endif]-->
							   </td>
                            </tr>                                                   
                        </table>
						 
					  <table class ="deviceWidth" width="61%"  border="0" cellpadding="0" cellspacing="0"  >
				
                            <tr >
                                <td class="center" align="right">
                                    
									<p style="  mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:32px; color:#d3041b">
									Прахосмукачка VC 3
									</p><br>
									 <p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:25px">															
									 Подарете <b>УДОВОЛСТВИЕ</b> и при<br> най-рутинните домашни дейности!
									</p><br>
									<p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:15px">
									Компактната прахосмукачка с циклонен филтър<br> Karcher VC 3
									ще улесни максимално почистването на дома.<br> 
									Малка, бърза и маневрена- това е новото бижю на Вашия дом
									</p> <br>
									<span  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:18px">  <strong><strike>279.00лв.</strike></strong></span>
                             <span  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:25px; color:#d3041b">  <strong>259.00лв.</strong></span><br>
	                     	 <a href="http://vimax.bg/prahosmukachka-s-ciklonen-filtr-karcher-vc-3.html?idealen-podarak" target="_blank" style="text-decoration:none;">
							   <img    src="http://vimax.bg/image/newsletters/karcher/december-2016/image/orange-button-hi.png" alt="" border="0"  />
							 </a>
		              		
									 
							   </td>
                            </tr>                    
                        </table>	 
					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) --><br>
			
			
			
			
			
			
			
	<table style="margin-bottom:5%" width="650px"  border="0"  cellpadding="0" cellspacing="0" align="center" class="not-mobile deviceWidth"  >
				<tr>
				
					<td  class="center tableCont"  style=" padding:10px 0 0 5px;" >	                       
                                                        
						<table class="deviceWidth" width="38%"  border="0" cellpadding="0" cellspacing="0" align="left" >
                            <tr>
                                <td align="left">
                                    <p class="msoremove" style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://vimax.bg/prahosmukachka-s-voden-filtr-karcher-ds-5800.html?idealen-podarak" target="_blank">
									<img   style="width:100%" src="http://vimax.bg/image/newsletters/karcher/december-2016/image/kaercher_ds_5.800.jpg" alt="" border="0"  />
									</a></p>
                               
								<!--[if gte mso 9]>
										<p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://vimax.bg/prahosmukachka-s-voden-filtr-karcher-ds-5800.html?idealen-podarak" target="_blank">
									<img   style="width:100%" src="http://vimax.bg/image/newsletters/karcher/december-2016/image/kaercher_ds_5.800_small.jpg" alt="" border="0"  class="deviceWidth" />
									</a></p>
									   <![endif]-->
							   </td>
                            </tr>                                                   
                        </table>				
						 
					  <table class="deviceWidth" width="61%"  border="0" cellpadding="0" cellspacing="0"  >
				
                            <tr >
                                <td class="center" align="right">
                                 
									
									<p style="  mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:32px; color:#d3041b">
									Прахосмукачка с воден филтър DS 5.800
									</p><br>
									 <p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:25px">															
									
									 Подарете си <b>ЗДРАВЕ!</b>
									</p><br>
									<p  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:15px">
									Кажете завинаги „СТОП“ на домашния прах!<br>
									Прахосмукачката с воден филтър на Karcher DS 5.800<br> филтрира 99,9% от праха във въздуха при почистване.<br>
									Сбогувайте се с алергийте предизвикани от домашния прах.
									</p> <br>
	                     	 <span  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:18px">  <strong><strike>629.00лв.</strike></strong></span>
                             <span  style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:25px; color:#d3041b">  <strong>559.00лв.</strong></span><br>
							<a href="http://vimax.bg/prahosmukachka-s-voden-filtr-karcher-ds-5800.html?idealen-podarak" target="_blank" style="text-decoration:none;">
                                <img    src="http://vimax.bg/image/newsletters/karcher/december-2016/image/orange-button-hi.png" alt="" border="0"  />
							 </a>
		              		
									 
							   </td>
                            </tr>                    
                        </table>
                            		
					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->

<br><br>
			
			
			
			
			
			
			
		
			
                       </table>	
	    </td>
	</tr>
</table> <!-- End Wrapper -->
			<!-- 4 Columns -->
			<table width="650px"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style=" margin-bottom:10px;"  >
				<tr>
					
							
                         <td   valign="top" style="  font-size: 12px;width:70% ;color: black; font-family: Verdana, sans-serif; margin-bottom:20px ;background-image: url('http://vimax.space/export/footer.png'); background-size:cover" class="center"
								 align="center ">
					
					<div  style="margin-left:15%; width:70%; ">
								<span align ="center" >Уведомяваме Ви, че съгласно Закона за електронна търговия (чл. 6, ал. 1) е възможно това да е
											непоискано търговско съобщение. Това писмо може да бъде разпознато като непоискано търговско. Молим
											да ни извините ако сме Ви причинили неудобство. Ако нежелаете да получавате повече съобщения от нас,
											отговорете на този имейл като в кликнете <a href="mailto:lubomir@vimax.bg?subject=Не желая повече да получавам такива неща" target="_blank">тук</a>.  </span></div>
								<br><br><br>
								
								<span align="center " style="width:70%;font-size: 15px;text-align:center; margin-bottom:10px;"  >	Вимакс България ООД, Всички права запазени.<br>
                                   Официален уеб сайт на фирмата: <br><a style="color:black" href="http://vimax.bg/?idealen-podarak" target="_blank">www.vimax.bg</a></span><br>
											
                        		</td>
                        	</tr>
                        </table>                  						
               
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
